--input
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\tmp\\packageExe\\libs"
--runtime-image
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\tmp\\packageExe\\libs\\MyDesktop-1.0-3c1374edaf5f325237363a6cfb917b47.jar"
--main-class
"MainKt"
--icon
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\default-icons\\1.1.1\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"exe"
--dest
"D:\\mCloudDownload\\MyDesktop\\build\\compose\\binaries\\main\\exe"
--name
"log"
--app-version
"1.0.0"